Manifest-Version: 1.0
Class-Path: lib/mybatis-3.2.8.jar lib/mysql-connector-java-5.1.26.jar 
 lib/tuadaptercomm-1001.01-SNAPSHOT.jar lib/util-1001.01-SNAPSHOT.jar 
 lib/commons-httpclient-3.1.jar lib/hamcrest-all-1.3.jar lib/javax.ser
 vlet-api-3.1.0.jar lib/spring-context-4.0.0.RELEASE.jar lib/spring-ao
 p-4.0.0.RELEASE.jar lib/spring-beans-4.0.0.RELEASE.jar lib/spring-cor
 e-4.0.0.RELEASE.jar lib/spring-expression-4.0.0.RELEASE.jar lib/sprin
 g-web-4.0.0.RELEASE.jar lib/aopalliance-1.0.jar lib/hibernate-core-4.
 2.4.Final.jar lib/antlr-2.7.7.jar lib/jboss-logging-3.1.0.GA.jar lib/
 dom4j-1.6.1.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar li
 b/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-commons-annotat
 ions-4.0.2.Final.jar lib/javassist-3.15.0-GA.jar lib/xstream-1.4.7.ja
 r lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/fastjson-1.1.46
 .jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/commons-logg
 ing-1.1.3.jar lib/commons-codec-1.6.jar lib/log4j-api-2.2.jar lib/log
 4j-core-2.2.jar lib/tutransmanagement-1001.01-SNAPSHOT.jar lib/proxys
 ervertcp-1001.01-SNAPSHOT.jar lib/proxyclienttcp-1001.01-SNAPSHOT.jar
  lib/taskrunner-1001.01-SNAPSHOT.jar lib/logglerserverclient-1001.01-
 SNAPSHOT.jar lib/messagesender-1001.01-SNAPSHOT.jar lib/proxyserver-1
 002.01-SNAPSHOT.jar lib/netty-all-4.0.17.Final.jar lib/jaxen-1.1.6.ja
 r lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar lib/comm
 ons-collections-3.2.1.jar lib/ezmorph-1.0.6.jar lib/commons-lang-2.6.
 jar lib/jackson-dataformat-xml-2.2.2.jar lib/jackson-core-2.2.2.jar l
 ib/jackson-annotations-2.2.2.jar lib/jackson-databind-2.2.2.jar lib/j
 ackson-module-jaxb-annotations-2.2.2.jar lib/stax2-api-3.1.1.jar lib/
 stax-api-1.0-2.jar lib/proxytrans-1001.01-SNAPSHOT.jar lib/struts2-co
 re-2.3.16.jar lib/xwork-core-2.3.16.jar lib/commons-lang3-3.1.jar lib
 /asm-3.3.jar lib/asm-commons-3.3.jar lib/asm-tree-3.3.jar lib/freemar
 ker-2.3.19.jar lib/ognl-3.0.6.jar lib/javassist-3.11.0.GA.jar lib/com
 mons-fileupload-1.3.jar lib/commons-io-2.2.jar lib/hibernate-c3p0-4.2
 .4.Final.jar lib/c3p0-0.9.2.1.jar lib/mchange-commons-java-0.2.3.4.ja
 r lib/quartz-2.2.0.jar lib/c3p0-0.9.1.1.jar lib/slf4j-api-1.6.6.jar l
 ib/quartz-jobs-2.2.0.jar lib/bonecp-0.8.0.RELEASE.jar lib/guava-15.0.
 jar
Build-Jdk: 1.7.0_25
Built-By: sirun
Created-By: Maven Integration for Eclipse
Main-Class: hoperun.tumanagementdebugging.bin.DebuggingBootStrap

